<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Float</title>
        <meta charset="utf-8">
        
        <style>
            div {
                border: 3px darkgreen solid;
                padding: 3px;
/*                overflow: auto;*/
            }
                        
            #left {
                float: left;
                padding-right: 10px;
            }
            
            #right {
                float: right;
                padding-left: 10px;
            }
        
            /* Modern way to fix */
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }            
        </style>
        
    </head>

    <body>
        <div class="clearfix">
            <img src="code.jpg" alt="Code" id="left">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
        </div>
        <br>
        <div class="clearfix">
            <img src="code.jpg" alt="Code" id="right">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
        </div>        
    </body>

</html>