<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Navigation bar</title>
        <meta charset="utf-8">
        
        <style>
            body {
                margin: 0px;                
            }
            
            nav {                
                background-color: forestgreen;
                font-family: 'verdana';
                font-size: 1.5em;                
            }
            
            nav ul {                
                list-style-type: none;
                padding: 0px;
                text-align: center;
                margin: 0px;
            }
            
            nav li {
                display: inline-block;
            }
            
            li a {
                display: block;
                padding: 10px 8px;
                text-decoration: none;
                color: #FFF;
            }
            
            li a:hover {
                background-color: darkgreen;
            }
        </style>
        
    </head>

    <body>
        
        <nav>
            <ul>
                <li><a href="#">Menu 1</a></li>
                <li><a href="#">Menu 2</a></li>
                <li><a href="#">Menu 3</a></li>
                <li><a href="#">Menu 4</a></li>
                <li><a href="#">Menu 5</a></li>
            </ul>
        </nav>
        
    </body>

</html>