<!DOCTYPE html>
<html>
<head>
	<title>flexBox</title>

	<style type="text/css">
		
		.container{
			display: flex;
			flex-wrap: wrap;

		}

		.box{
			height: 100px;
		}
		.lightgreen{
			background-color: #92C400;
			width: 1200px;

		}
		.red{
			background-color: red;
			width: 600px;
		}
		.orange{
			background-color: orange;
			width: 600px;


		}
		.eggplant{
			background-color: #00aa7E;
			width: 1200px;


		}

		.blue{
			background-color: blue;
			width: 250px;


		}
		.darkblue{
			background-color: darkblue;
			width: 700px;


		}
		.green{
			background-color: green;
			width: 250px;


		}

		@media screen and (max-width: 600px){
			.container{flex-direction: column;}
			.box{width: 400px;}
			.lightgreen{order: 1; background-color: #92C400;}
			.red{order: 6; background-color: red;}
			.orange{order: 5;background-color: orange;}
			.eggplant{order: 7;background-color: #00aa7E;}
			.blue{order: 3;background-color: blue;}
			.darkblue{order: 2;background-color: darkblue;}
			.green{order: 4; background-color: green;}}



	</style>
</head>
<body>

	<code>Flexbox Exercise</code>
	<div class="container">
		<div class="box lightgreen"></div>
		<div class="box red"></div>
		<div class="box orange"></div>
		<div class="box eggplant"></div>
		<div class="box blue"></div>
		<div class="box darkblue"></div>
		<div class="box green"></div>
	</div>




</body>
</html>