<!DOCTYPE html>
<html>
<head>
	<title>Mostly Fluid</title>
	<style type="text/css">
		.title {
			font-size: 2.5em;
			text-align: center;
		}
		.container {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
		}
		.box { 
			width: 100%;
			min-height: 150px; 
		}
		.dark_blue {
			background-color: #0F1741;
		}
		.light_blue {
			background-color: #1078C0;
		}
		.green {
			background-color: green;
		}
		.red {
			background-color: red;
		}
		.orange {
			background-color: orange;
		}

		@media screen and (min-width: 450px) {
			.light_blue, .green {
				width: 50%;
			}
		}
		@media screen and (min-width: 550px) {
			.dark_blue, .light_blue {
				width: 50%;
			}
			.green, .red, .orange {
				width: 33.3333%;
			}
		}
		@media screen and (min-width: 700px) {
			.container {
				width: 80%;
				margin-left: auto;
				margin-right: auto;
			}
		}

	</style>
</head>
<body>
	<div class="title">
		<code>Mostly Fluid Pattern</code>
	</div>
	<div class="container">
		<div class="box dark_blue"></div>
		<div class="box light_blue"></div>
		<div class="box green"></div>	
		<div class="box red"></div>
		<div class="box orange"></div>
	</div>
</body>
</html>



















